@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0; 
    text-decoration: none;
    list-style-type: none;
    font-family: 'Maven Pro', sans-serif;
    color: rgb(23, 21, 21);
    box-sizing: border-box; 
}


.main {
    background-image: url('/assets/background2.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#nav-bar{
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2%;
}

#logo {height: 98%; width:auto;}

#logo > img {
    height: 100%;
    width: auto;
}

#nav-btn {
    width: 100px;
    height: 38px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    color: #012D78;
    font-weight: 700;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
   }
   
   #nav-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #012D78;
    z-index: -1;
    transition: all 0.5s;
   }
   
   #nav-btn:hover::before {
    width: 100%;
   }
   
   #nav-btn:hover {
    color: white;
   }
   
   #nav-btn:active:before {
    background: #b9b9b9;
   }

.nav-link {
    color: #012D78;
    font-size: 1.2rem;
    font-weight: 700;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6% 20%;
    text-align: center;
}

h1 {
    margin-bottom: 1.2rem;
}

b {
    color: rgb(136, 31, 31);
}

.btn {
    background-color: #012D78;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    padding: .8rem 3rem;
    cursor: pointer;
    margin-top: 1.5rem;
    overflow: hidden;
    margin-top: 3rem;
}

button:hover {
    border: 2px solid #012D78;
    color: #012D78;
    background-color: inherit;
    font-weight: 600;
}

.testimonials-area{
    min-height: 38rem;
    max-height: 200rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 3%;
}


hr {
    display: inline-block;
    background-color: rgb(113, 29, 29);
    width: 8rem;
    height: 2px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.testimonials-area > h2 {
    color: rgb(113, 29, 29);
    padding: 3px;
    overflow-y: hidden;
    margin-top: 0;
}

#arrow {
    height: 3rem;
    width: auto;
    transform: rotate(100deg);
    margin-bottom: 6rem;
}

.testimonials-wrapper {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;  
    justify-content: center;  
}


.card {
    width: 190px;
    height: 254px;
    background: #f1f0f0;
    overflow: visible;
    box-shadow: 0 5px 20px 5px rgba(12, 12, 12, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 35px;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .card-img {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
   }
   
   .text-title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #56a1bf;
    letter-spacing: 0.05rem;
   }
   
   .text-body {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }
   
   .card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }

footer {
    min-height: 15vh;
    max-height: 25vh;
    background-color: rgb(224, 219, 219);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    font-size: 0.9rem;
}



#footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 40%;
}

#footer-right > span {
    text-align: end;
    display: inline;
}


#socials, .address>p {
    margin-bottom: 8px;
}

.fa-solid {
    margin-right: 5px;
}

.fa-brands {
    font-size: 1.5rem;
}





@media screen and (max-width: 750px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .7rem;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1px;
        padding: 0 1px;
    }

   
    #socials{
        flex-direction: row;
        max-width: 60%;
    }

    #socials > a > i {
        font-size: 1.4rem;
    }

    .testimonials-wrapper {
        flex-direction: column;
        margin: 0;
    }

    .card {
        margin: 0 0 6rem 0;
    }

        
    #footer-right {
        min-width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer-right > span {
        text-align: center;
        display: inline;
    }

    #footer-left {
        text-align: center;
        margin-bottom: 8px;
    }

    .fa-brands {
        margin: 0 3px;
    }

    .btn {
        border: none;
        border-radius: 25px;
        font-size: 1.2rem;
        font-weight: 600;
        padding: .6rem 2rem;
        width: 180px;
    }

 
}



